*{
    margin: 0;
    padding: 0;
}

.flex-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    text-align: center;
}

.flex-item{
    width: 300px;
    height: 300px;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(117, 173, 236);
    color: #1c1717;
}
.flex-item img{
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.grid-image-galley{
    padding: 30px;
    display: grid;
    gap:10px;
    grid-template-columns:2fr 1fr 1fr 2fr;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
}
.grid-element{
    overflow: hidden;
}
.grid-element img{
    width: 100%;
    height: 100%;
}
.item1{
    grid-row: 1/3;
}

.item2{
    grid-row: 3/6;
    height: 300px;
}

.item3{
    grid-column: 2/-1;
    height: 300px;
}

.card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

footer{
    display: grid;
    padding: 30px;
    margin-top: 30px;
    gap: 4px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(248,249,250);
}

.footer-element{
    display: flex;
    flex-direction: column;
}

.last-item{
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.last-item .btn{
    width: 25%;
    font-size: 10px;
}

@media all and (min-width:700px) {
    .last-item .btn{
        width: 15%;
        font-size: 15px;
    }
}

@media all and (max-width:480px) {
    footer{
        grid-template-columns: 1fr;
    }
}